# yaml-doc-maven-plugin

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: build_maven_package.yml
src/main/java/org/fugerit/java/yaml/doc/config/: OpenapiConfig.java  YamlDocConfig.java
src/main/java/org/fugerit/java/yaml/doc/maven/: MojoGenerate.java
src/test/java/test/org/fugerit/java/yaml/doc/maven/: TestMojoGenerate.java
src/test/resources/: yaml-doc-config.xml
src/test/resources/sample/: sample.yaml
