<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>yaml-doc-maven-plugin</artifactId>

	<parent>
		<groupId>org.fugerit.java</groupId>
		<artifactId>fj-bom</artifactId>
		<version>1.6.7</version>
		<relativePath></relativePath>
	</parent>

	<version>1.0.2</version>
	<packaging>maven-plugin</packaging>

	<name>yaml-doc-maven-plugin</name>
	<description>Simple maven plugin for the yaml-doc-tool project</description>
	<url>http://www.fugerit.org/</url>

	<scm>
		<connection>scm:git:git://github.com/fugerit-org/yaml-doc-maven-plugin.git</connection>
		<developerConnection>scm:git:ssh://github.com/fugerit-org/yaml-doc-maven-plugin.git</developerConnection>
		<url>http://github.com/fugerit-org/yaml-doc-maven-plugin/tree/main</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<yaml-doc-version>${project.version}</yaml-doc-version>
	    <!-- sonar cloud configuration -->
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.organization>fugerit-org</sonar.organization>
		<sonar.projectKey>fugerit-org_yaml-doc-maven-plugin</sonar.projectKey>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Matteo a.k.a. Fugerit</name>
			<email>m@fugerit.org</email>
			<organization>Fugerit</organization>
			<organizationUrl>http://www.fugerit.org</organizationUrl>
		</developer>
		<developer>
			<name>Daneel</name>
			<email>d@fugerit.org</email>
			<organization>Fugerit</organization>
			<organizationUrl>http://www.fugerit.org</organizationUrl>
		</developer>
	</developers>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>yaml-doc-tool</artifactId>
			<version>${yaml-doc-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
			   <executions>
			      <execution>
			        <id>default-descriptor</id>
			        <phase>process-classes</phase>
			      </execution>
			    </executions>	
			</plugin>		
		
		</plugins>

	</build>

	<organization>
		<url>http://www.fugerit.org</url>
		<name>Fugerit</name>
	</organization>
		
</project>
